<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph">


    <fragment
        android:id="@+id/searchFragment"
        android:name="com.tkacik.lightstream.view.fragments.SearchFragment"
        android:label="fragment_searchfragment"
        tools:layout="@layout/fragment_searchfragment">
        <action
            android:id="@+id/goToCharList"
            app:destination="@+id/listCharDisplayFragment" />
        <action
            android:id="@+id/goToLocationList"
            app:destination="@+id/listLocationDisplayFragmentDisplayFragment" />
    </fragment>

    <fragment
        android:id="@+id/listCharDisplayFragment"
        android:name="com.tkacik.lightstream.view.fragments.ListCharDisplayFragment"
        android:label="fragment_listchardisplayfragment"
        tools:layout="@layout/fragment_listchardisplayfragment">
        <action
            android:id="@+id/goToDetail"
            app:destination="@+id/detailCharFragment" />
        <argument
            android:name="detailsCharacterContainerList"
            app:argType="com.tkacik.lightstream.model.CharacterRM[]"/>
    </fragment>
    <fragment
        android:id="@+id/listLocationDisplayFragment"
        android:name="com.tkacik.lightstream.view.fragments.ListLocationDisplayFragment"
        android:label="fragment_listlocationdisplayfragment"
        tools:layout="@layout/fragment_listlocationdisplayfragment">
        <action
            android:id="@+id/goToDetail"
            app:destination="@+id/detailLocationFragment" />
        <argument
            android:name="detailsLocationContainerList"
            app:argType="com.tkacik.lightstream.model.Location[]"/>
    </fragment>

    <fragment
        android:id="@+id/detailCharFragment"
        android:name="com.tkacik.lightstream.view.fragments.DetailCharFragment"
        android:label="fragment_detailscharfragment"
        tools:layout="@layout/fragment_char_detailsfragment">
        <argument
            android:name="detailsCharContainer"
            app:argType="com.tkacik.lightstream.model.CharacterRM"/>

    </fragment>
    <fragment
        android:id="@+id/detailLocationFragment"
        android:name="com.tkacik.lightstream.view.fragments.DetailLocationFragment"
        android:label="fragment_detailslocationfragment"
        tools:layout="@layout/fragment_location_detailsfragment">
        <argument
            android:name="detailsLocationContainer"
            app:argType="com.tkacik.lightstream.model.Location"/>

    </fragment>


</navigation>