<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tkacik.lightstream.view.fragments.SearchFragment">


    <Button
        android:id="@+id/characterbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/character_hint"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/locationbutton"
        app:layout_constraintTop_toTopOf="@id/locationbutton"
        app:layout_constraintBottom_toBottomOf="@id/locationbutton"
       />

    <Button
        android:id="@+id/locationbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/location_hint"
        app:layout_constraintStart_toEndOf="@+id/characterbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/characterbutton"
        app:layout_constraintBottom_toBottomOf="@id/characterbutton"/>
</androidx.constraintlayout.widget.ConstraintLayout>